import math

print("Решение квадратного уравнения a*x^2 + b*x + c = 0")

a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

d = b**2 - 4*a*c
print("Дискриминант D = ", d)

if d > 0:
    x1 = (-b + math.sqrt(d)) / (2*a)
    x2 = (-b - math.sqrt(d)) / (2*a)
    print("Уравнение имеет два корня: x1 = ", x1, "x2 = ", x2)
elif d == 0: 
    x = -b / (2*a)
    print("Уравнение имеет единственный корень: x = ", x)
else:
    print("Уравнение не имеет действительных корней")
